<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Innexus.SmartFactory.Web-4196504F-07F1-4C82-BF58-514B02266356</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Innexus.SmartFactory.Data\Innexus.SmartFactory.Data.csproj" />
    <ProjectReference Include="..\Innexus.SmartFactory.Services\Innexus.SmartFactory.Services.csproj" />
    <ProjectReference Include="..\Innexus.SmartFactory.Utilities\Innexus.SmartFactory.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
