# SmartFactory

./: Innexus.SmartFactory.Web.sln
Innexus.SmartFactory.Data/: SFDbContext.cs
Innexus.SmartFactory.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200425094628_migration-20200425545.Designer.cs  20200425094628_migration-20200425545.cs  ApplicationDbContextModelSnapshot.cs
Innexus.SmartFactory.Data/Models/: ApplicationRole.cs  ApplicationUser.cs
Innexus.SmartFactory.Services/: Innexus.SmartFactory.Services.csproj
Innexus.SmartFactory.Web/: Innexus.SmartFactory.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Innexus.SmartFactory.Web/Areas/OA/Controllers/: UserManagementController.cs
Innexus.SmartFactory.Web/Areas/OA/Views/UserManagement/: Index.cshtml
Innexus.SmartFactory.Web/Controllers/: AccountController.cs  HomeController.cs
Innexus.SmartFactory.Web/Data/: SFDbContext.cs
Innexus.SmartFactory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Innexus.SmartFactory.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
Innexus.SmartFactory.Web/Infrastructure/Section/: Sections.cs
Innexus.SmartFactory.Web/Models/: ErrorViewModel.cs  LoginFormModel.cs
Innexus.SmartFactory.Web/Properties/: launchSettings.json
Innexus.SmartFactory.Web/Views/: _ViewImports.cshtml
Innexus.SmartFactory.Web/Views/Account/: Login.cshtml
Innexus.SmartFactory.Web/Views/Home/: Pages.cshtml
Innexus.SmartFactory.Web/Views/Shared/: _AuthorizeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
