<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innexus.SmartFactory.Data\Innexus.SmartFactory.Data.csproj" />
    <ProjectReference Include="..\Innexus.SmartFactory.Utilities\Innexus.SmartFactory.Utilities.csproj" />
  </ItemGroup>

</Project>
